<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Pure CSS multi-level menu</title>
	<!--<link href="../../libs/css-multi-level-menu/multi-menu.css" rel="stylesheet">-->
    <style type="text/css">
        .multi-menu {
            box-shadow: 0 0 4px #888;
            border-radius: 2px;
            position: absolute;
            left: 10px;
            top: 10px;
            font-size: 14px;
            color: #333;
        }
        .multi-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            border-radius: 2px;
            background: #fff;
        }
        .multi-menu ul li {
            padding: 0 0.8em;
            position: relative;
            white-space: nowrap;
            line-height: 1.8em;
        }
        .multi-menu ul li span.name {
            display: inline-block;
        }
        .multi-menu ul li span.name a {
            display: inline-block;
            color: inherit;
            text-decoration: none;
        }
        .multi-menu ul li > ul {
            position: absolute;
            left: 100%;
            top: 0;
            box-shadow: 0 0 4px #999999;
        }
        .multi-menu ul li.multi-menu-parent > .name {
            padding-right: 21px;
        }
        .multi-menu ul li.multi-menu-parent:after {
            content: "►";
            color: #999;
            position: absolute;
            right: 5px;
            top: 0;
            font-size: 10px;
        }
        .multi-menu ul li.separate {
            height: 1px;
            border-top: 1px solid #dedede;
            margin: 4px 0 3px;
        }
        .multi-menu ul li:not(.separate):not(.disabled):hover {
            background: #eee;
            cursor: pointer;
        }
        .multi-menu ul li.disabled {
            cursor: default;
            color: #9f9f9f;
        }
        .multi-menu ul li.multi-menu-parent > ul {
            display: none;
        }
        /*.multi-menu ul li.multi-menu-parent:not(.disabled):hover > ul {
            display: block;
        }*/
        .multi-menu ul li.multi-menu-parent.disabled:after {
            color: #ccc;
        }
        .multi-menu ul.check-list > li {
            padding-left: 1.8em;
        }
        .multi-menu ul.check-list > li.checked:before {
            content: "√";
            display: inline-block;
            position: absolute;
            left: 5px;
            top: 0;
            color: #999;
            font-family: verdana;
        }

    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('.multi-menu li').on('mouseover', function(){
                var that = $(this);

                if(that.hasClass('disabled')) return;

                if(that.hasClass('multi-menu-parent')){
                    that.find('> ul').show();
                }

                that.siblings('li').find('ul').hide();
            });

            $('html').on('click', function(){
                var menu = $('.multi-menu');
                if(menu.length){
                    menu.find('li.multi-menu-parent > ul').hide();
                }
            });
        });
    </script>
</head>
<body>
	<div class="multi-menu">
        <ul>
            <li class="multi-menu-parent">
                <span class="name">求抚摸啊啊啊</span>
                <ul>
                    <li>
                        <span class="ico-adl-blank"><i></i></span>
                        <span class="name">1983的小巷</span>
                    </li>
                    <li>
                        <span class="ico-adl-blank"><i></i></span>
                        <span class="name">落叶在湖面上睡着了</span>
                    </li>
                    <li>
                        <span class="ico-adl-blank"><i></i></span>
                        <span class="name">我假装过去不重要</span>
                    </li>
                    <li class="multi-menu-parent">
                        <span class="ico-adl-blank"><i></i></span>
                        <span class="name">你说好不好</span>
                        <ul>
                            <li>
                                <span class="ico-adl-blank"><i></i></span>
                                <span class="name">脑海里一直缠绕</span>
                            </li>
                            <li class="multi-menu-parent">
                                <span class="ico-adl-blank"><i></i></span>
                                <span class="name">牵不回从前的心跳</span>
                                <ul class="check-list">
                                    <li>
                                        <span class="ico-adl-blank"><i></i></span>
                                        <span class="name">能不能就这样</span>
                                    </li>
                                    <li class="checked">
                                        <span class="ico-adl-blank"><i></i></span>
                                        <span class="name">everywhere is you</span>
                                    </li>
                                    <li>
                                        <span class="ico-adl-blank"><i></i></span>
                                        <span class="name">超人不会飞</span>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <span class="ico-adl-blank"><i></i></span>
                                <span class="name">一分一秒都好</span>
                            </li>
                        </ul>
                    </li>
                    <li class="separate"></li>
                    <li>
                        <span class="ico-adl-blank"><i></i></span>
                        <span class="name">静止了</span>
                    </li>
                    <li>
                        <span class="ico-adl-blank"><i></i></span>
                        <span class="name">所有的花开</span>
                    </li>
                </ul>
            </li>
            <li class="multi-menu-parent disabled">
                <span class="ico-adl-blank"><i></i></span>
                <span class="name">遥远了清晰的爱</span>
                <ul>
                    <li>
                        <span class="ico-adl-blank"><i></i></span>
                        <span class="name">所有的花开</span>
                    </li>
                </ul>
            </li>
            <li class="disabled">
                <span class="ico-adl-blank"><i></i></span>
                <span class="name">我的枪不会装弹药</span>
            </li>
            <li>
                <span class="ico-adl-blank"><i></i></span>
                <span class="name"><a href="#">你喜欢站在那窗台</a></span>
            </li>
            <li class="separate"></li>
            <li>
                <span class="ico-adl-blank"><i></i></span>
                <span class="name">Love but not like</span>
            </li>
        </ul>
    </div>
</body>
</html>
